<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <section class="section--type3 section--light" id="intro">
            <div class="section__content">
                <div class="section__text">
                    <p>We are the world's foremost widget-makers, Widgets 'R' Us.</p>
                </div>
            </div>
        </section>
        <section class="section--type1" id="section1">
            <div class="section__content">
                <div class="section__number">
                    <h2 class="section__font--medium">1,234,567</h2>
                </div>
                <div class="section__text">
                    <p>widgets manufactured since July</p>
                </div>
                <div class="section__link">
                    <a href="#">Find out how widgets are made</a>
                </div>
            </div>
        </section>
        <section class="section--type2 section--image section--light" style="background-image:url(/img/escape-flight.png);" id="section2">
            <div class="section__content">
                <div class="section__number">
                    <h2 class="section__font--huge">67</h2>
                </div>
                <div class="section__text">
                    <p>widgets patented since October</p>
                </div>
                <div class="section__link">
                    <a href="#">Find out how widgets are made</a>
                </div>
            </div>
        </section>
        <section class="section--type2" id="section3">
            <div class="section__content">
                <div class="section__number">
                    <h2 class="section__font--large">123<small>rd</small></h2>
                </div>
                <div class="section__text">
                    <p>widget manufacturer in the world (by volume)</p>
                </div>
                <div class="section__link">
                    <a href="#">Find out how widgets are made</a>
                </div>
            </div>
        </section>
        <section class="section--type3 section--light" id="section4">
            <div class="section__content">
                <div class="section__number">
                    <h2 class="section__font--medium">1,234,567</h2>
                </div>
                <div class="section__text">
                    <p>widgets manufactured since July</p>
                </div>
                <div class="section__link">
                    <a href="#">Find out how widgets are made</a>
                </div>
            </div>
        </section>
        <section class="section--type1" id="outro">
            <div class="section__content">
                <div class="section__text">
                    <p>That's it. Go home.</p>
                </div>
            </div>
        </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
